import wollok.game.*
import src.personajes.pacman.*


program pooc_man{
    game.boardGround("pacman-30th-anniversary.png")

    game.addVisual(pacman)
    game.cellSize(40)
    game.width(25)
    game.height(15)

    keyboard.left().onPressDo({pacman.cambioDireccion(izquierda)})
    keyboard.right().onPressDo({pacman.cambioDireccion(derecha)})
    keyboard.up().onPressDo({pacman.cambioDireccion(arriba)})
    keyboard.down().onPressDo({pacman.cambioDireccion(abajo)})

    game.onTick(1000, "movimiento", {pacman.moverse()})

    game.start()
// porque teniamos esto, mira
}